✔ Нужно проверить вещь на оригиналость?

Команда СВУШ поможет сделать легитчек на бренды: Bape, Stone Island, Cav Empt, Supreme, Vlone, так же возможны другие бренды

⭐ 300\+ отзывов о  успешных легитах

💳 Стоимость услуги: от 150 до 250₽
(зависит от наличия бирок, а так же их состояния, итд)

Крайне актуально для Stone
Island новых коллекций, где без перешива clg выдает оригинал

Обращаться к: @legit_swoosh
