Публикация постов в канале @swoosh\_market

📮Виды постов:

Обычная публикация - ваше объявление выкладывается в порядке очереди (максимум 3 вещи в одном посте)

Публикация без очереди - платная услуга, ваше объявление выкладывается без очереди в ближайшее время (максимум 6 вещей в одном посте)

Товар должен быть в наличии
Услуги публикуем через рекламу
Спам постами \- бан.